.
├── backend
│   ├── create_admin.py
│   ├── delme_dockerfile
│   ├── Dockerfile_backend
│   ├── forms.py
│   ├── __init__.py
│   ├── models.py
│   ├── __pycache__
│   ├── requirements.txt
│   ├── routes.py
│   ├── static
│   └── templates
├── docker-compose.yml
├── env_soundregister
│   ├── bin
│   ├── lib
│   ├── lib64 -> lib
│   └── pyvenv.cfg
├── file_structure.txt
├── frontend
│   ├── Dockerfile_frontend
│   ├── index.html
│   ├── node_modules
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   ├── src
│   └── vite.config.js
├── load_test_data.sh
├── migrations
│   ├── alembic.ini
│   ├── env.py
│   ├── __pycache__
│   ├── README
│   ├── script.py.mako
│   └── versions
├── package.json
├── package-lock.json
├── __pycache__
│   └── run.cpython-311.pyc
├── README.md
├── requirements.txt
└── run.py

16 directories, 27 files
