.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.audio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: start; /* Alinea las tarjetas al inicio verticalmente */
}

.card {
  position: relative;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 450px; /* Altura fija */
  width: 300px; /* Ancho fijo */
  margin: auto; /* Centra la tarjeta */
}

.card-img-top {
  width: 100%;
  height: 200px; /* Altura fija para la imagen */
  object-fit: cover;
}

.card-body {
  flex-grow: 1; /* Permite que el contenido del cuerpo ocupe el espacio disponible */
  padding: 15px;
  text-align: center;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-text {
  font-size: 0.9rem;
  color: #555;
}

.list-group {
  flex-grow: 1; /* Ajusta el tamaño del contenido dinámico */
  overflow-y: auto; /* Permite scroll si es necesario */
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}
